# PlaylistMaker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  ContextExtensions.kt  Creator.kt  ITunesApi.kt  MainActivity.kt  MediaLibraryActivity.kt  PlayerActivity.kt  RootActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: MediaPlayerRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TracksRequest.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: ITunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/data/sp/: HistoryRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/api/: HistoryInteractor.kt  HistoryRepository.kt  MediaPlayerInteractor.kt  MediaPlayerRepository.kt  PlayerInteractorListener.kt  ThemeInteractor.kt  ThemeRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlistmaker/domain/impl/: HistoryInteractorImpl.kt  MediaPlayerInteractorImpl.kt  ThemeInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/practicum/playlistmaker/domain/models/: PlayerState.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/domain/util/: ContextExtensions.kt  Creator.kt  Resource.kt
app/src/main/java/com/practicum/playlistmaker/utils/: ContextExtensions.kt
app/src/main/res/drawable/: add.xml  bottom_nav_item_color.xml  bottom_nav_item_text_color.xml  cursor.xml  edit_text_search_icon.xml  ic_communications_problem_light_120.xml  ic_like_51.xml  ic_nothing_was_found_dark_120.xml  ic_search_24.xml  ic_settings_24.xml  play.xml  round_button.xml  search_icon.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorite.xml  fragment_library.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
