<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingLeft="@dimen/medium_short_padding"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/medium_short_padding"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/long_padding">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingTop="@dimen/long_medium_padding"
            android:paddingRight="@dimen/long_medium_medium_padding"
            android:paddingBottom="@dimen/long_medium_padding"
            android:text="@string/dark_theme"
            android:textColor="@color/light_black"
            android:textSize="@dimen/low_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/medium_padding"
                android:paddingTop="@dimen/long_medium_padding"
                android:paddingBottom="@dimen/long_medium_padding"
                android:text="@string/share_app"
                android:textColor="@color/light_black"
                android:textSize="@dimen/low_text_size" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/long_padding"
                    android:layout_height="@dimen/long_padding"
                    android:layout_gravity="end"
                    android:layout_marginVertical="@dimen/long_medium_padding"
                    android:layout_marginRight="@dimen/long_medium_medium_padding"
                    android:src="@drawable/share" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/medium_padding"
                android:paddingTop="@dimen/long_medium_padding"
                android:paddingBottom="@dimen/long_medium_padding"
                android:text="@string/support"
                android:textColor="@color/light_black"
                android:textSize="@dimen/low_text_size" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/long_padding"
                    android:layout_height="@dimen/long_padding"
                    android:layout_gravity="end"
                    android:layout_marginVertical="@dimen/long_medium_padding"
                    android:layout_marginRight="@dimen/long_medium_medium_padding"
                    android:src="@drawable/support" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/medium_padding"
                android:paddingTop="@dimen/long_medium_padding"
                android:paddingBottom="@dimen/long_medium_padding"
                android:text="@string/agreement"
                android:textColor="@color/light_black"
                android:textSize="@dimen/low_text_size" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/long_padding"
                    android:layout_height="@dimen/long_padding"
                    android:layout_gravity="end"
                    android:layout_marginVertical="@dimen/long_medium_padding"
                    android:layout_marginRight="@dimen/long_medium_medium_padding"
                    android:src="@drawable/arrow_forward" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/null_size"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="@dimen/null_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/short_padding"
                android:textSize="@dimen/low_low_text_size"
                android:textColor="@color/light_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/null_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/media_library_icon"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/media_library"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/short_padding"
                android:textSize="@dimen/low_low_text_size"
                android:textColor="@color/light_black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/null_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_blue"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/short_padding"
                android:textSize="@dimen/low_low_text_size"
                android:textColor="@color/blue"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
